{
  "name": "middle.js",
  "version": "3.0.1",
  "description": "micro-library for quick implementation of \"middleware\" support into any project, it helps you implement open/closed principe",
  "main": "dist/middle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.4.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.1.2",
    "webpack": "^2.5.0"
  },
  "scripts": {
    "test": "mocha test --compilers js:babel-core/register",
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckylooke/middle.git"
  },
  "keywords": [
    "middleware",
    "library",
    "helper",
    "small"
  ],
  "author": "luckylooke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luckylooke/middle/issues"
  },
  "homepage": "https://github.com/luckylooke/middle#readme"
}
